PWD=$(pwd)
openssl_repo=$(find ${AUTOINSTALL_REPOSITORY} -maxdepth 1 -type d -name "openssl*[0-9-a-zA-Z]")
if [ ${#openssl_repo} -gt 0 -a $? -eq 0 ];then
	echo -e "\033[42;30m ${openssl_repo##*/} has been installed.\033[0m";
	exit 1
fi
openssl=$(find ${AUTOINSTALL_SOURCES} -maxdepth 1 -type d -name "openssl*[0-9a-zA-Z]")
echo "#################################start to config and install openssl#######################################"
if [ ${#openssl} -gt 0 ];then
	cd ${openssl}
	basename=${openssl##*/}
	if [ -d ${AUTOINSTALL_REPOSITORY}/${basename} ];then
		echo "rm -rf ${AUTOINSTALL_REPOSITORY}/${basename} >/dev/null 2>&1"
		cd ${AUTOINSTALL_REPOSITORY}
		stow -D ${basename}
		cd ${openssl}
		rm -rf ${AUTOINSTALL_REPOSITORY}/${basename} >/dev/null 2>&1
	fi
	echo "./config -I${AUTOINSTALL_TOOLS}/include -L${AUTOINSTALL_TOOLS}/lib -lz  --prefix=${AUTOINSTALL_REPOSITORY}/${basename} shared zlib-dynamic"
	./config -I${AUTOINSTALL_TOOLS}/include -L${AUTOINSTALL_TOOLS}/lib -lz  --prefix="${AUTOINSTALL_REPOSITORY}/${basename}" shared zlib-dynamic
	if [ $? -ne 0 ];then
		echo -e "\033[41;34m openssl configure failed.  \033[0m"	
		cd $PWD
		exit 1
	else
		echo "#################################start to make openssl############################"
		make
		if [ $? -ne 0 ];then
			make clean
			cd $PWD
			echo -e "\033[41;34m openssl make failed.  \033[0m"	
			exit 1
		else
			echo "#################################start to make install openssl###########################"
			pod2man=$(which pod2man)
			if [ ${#pod2man} -gt 0 -a $? -eq 0  ];then
				echo "mv $pod2man ${pod2man}_org > /dev/null 2>&1"
				mv $pod2man ${pod2man}_org > /dev/null 2>&1
			fi
			make install
			if [ $? -ne 0 ];then
				cd $PWD
				echo -e "\033[41;34m openssl make install failed.  \033[0m"	
				exit 1
			else
				cd ${AUTOINSTALL_REPOSITORY}
				stow ${basename}
				if [ $? -ne 0 ];then
					cd $PWD
					echo -e "\033[41;34m stow openssl failed.  \033[0m"	
					exit 1
				fi
				cd $PWD
				echo "##################################success to install openssl#########################"
			fi
		fi
	fi
else
	cd $PWD
	echo -e "\033[41;34m openssl install failed.\033[0m"	
	exit 1
fi







