user=$(id -u)
if [[ $user != 0 ]];then
	echo -e "\033[42;30mPlese install with superuser\033[0m"	
	exit 1
fi
##########################################################
#check package
checkForYum(){
	echo "#####################################check and auto download library...###############################"
	error=0
	for el in ${PACKAGE[@]}; do
		if [ ${#el} -eq 0 ];then
			continue
		else
			elem=$el
		fi
		
		${AUTOINSTALL_COMMOND} -y install $elem 
		if [ $? -ne 0 ];then
			error=$(($error + 1))
			echo -e "\033[41;34mThe $elem install failed.\033[0m"
		fi
		
	done
	if [ $error -gt 0 ];then
		echo "Install the dependent packages before proceeding."
		exit 1
	fi
}


#download source
function downloadPackage(){
	echo "#########################################download the package...################################################"
	err=0
	dirs=$(ls -F ${AUTOINSTALL_SOURCES} | grep "/$")
	for el in $dirs;do	
		rm -rf ${AUTOINSTALL_SOURCES}/$el > /dev/null 2>&1
	done
	for source in ${SOURCEURL[@]};do
		filename=$(find ${AUTOINSTALL_SOURCES} -type f -name ${source##*/})	
		if [ ${#filename} -gt 0 ];then
			echo -e "\033[42;30m${source##*/} already exists.\033[0m"
			continue
		fi
		wget -P ${AUTOINSTALL_SOURCES} $source
		if [ $? -ne 0 ];then
			echo -e "\033[41;34mThe ${source##*/} download failed.\033[0m"
			err=$(($err + 1))
		fi
	done
	if [ $err -gt 0 ];then
		echo "Install the dependent packages before proceeding."
		exit 1
	fi
		
}
#uncompress file
function uncompress(){
	echo "#########################################Unzipping the file...################################################"
	files=$(ls ${AUTOINSTALL_SOURCES})
	for file in $files;do
		suffix=${file##*.}
		case "$suffix" in
			"gz")
				$(tar zxvf ${AUTOINSTALL_SOURCES}/$file -C ${AUTOINSTALL_SOURCES} >/dev/null 2>&1)
			;;
			"zip")
				unzip -t -j ${AUTOINSTALL_SOURCES}/$file
				if [ $? -ne 0 ];then
					echo -e "\033[41;34m $file don't unzip.\033[0m"
				else
					$(unzip ${AUTOINSTALL_SOURCES}/$file -d ${AUTOINSTALL_SOURCES} >/dev/null 2>&1)
					
				fi
			;;
			*)
				echo -e "\033[41;34m $file error \033[0m"
				continue
			;;
		esac
	done
}

case ${AUTOINSTALL_COMMOND} in
	yum)
		checkForYum
	;;
	apt-get)
		checkForAptGet
	;;
	brew)
		checkForBrew
	;;
	*)
		echo "unsupported platform."
		exit 1
	;;
esac

downloadPackage
uncompress

