PWD=$(pwd)
pcre_repo=$(find ${AUTOINSTALL_REPOSITORY} -maxdepth 1 -type d -name "pcre*[0-9-a-zA-Z]")
if [ ${#pcre_repo} -gt 0 -a $? -eq 0 ];then
	echo -e "\033[42;30m ${pcre_repo##*/} has been installed.\033[0m";
	exit 2
fi
pcre=$(find ${AUTOINSTALL_SOURCES} -maxdepth 1 -type d -name "pcre*[0-9a-zA-Z]")
echo "#################################start to config and install pcre#######################################"
if [ ${#pcre} -gt 0 ];then
	cd ${pcre}
	basename=${pcre##*/}
	if [ -d ${AUTOINSTALL_REPOSITORY}/${basename} ];then
		echo "rm -rf ${AUTOINSTALL_REPOSITORY}/${basename} >/dev/null 2>&1"
		cd ${AUTOINSTALL_REPOSITORY}
		stow -D ${basename}
		cd ${pcre}
		rm -rf ${AUTOINSTALL_REPOSITORY}/${basename} >/dev/null 2>&1
	fi
	echo "./configure --prefix=${AUTOINSTALL_REPOSITORY}/${basename}"	
	./configure --prefix="${AUTOINSTALL_REPOSITORY}/${basename}"	
	if [ $? -ne 0 ];then
		echo -e "\033[41;34m pcre configure failed.  \033[0m"	
		cd $PWD
		exit 1
	else
		echo "#################################start to make pcre############################"
		make
		if [ $? -ne 0 ];then
			make clean
			cd $PWD
			echo -e "\033[41;34m pcre make failed.  \033[0m"	
			exit 1
		else
			echo "#################################start to make install pcre###########################"
			make install
			if [ $? -ne 0 ];then
				cd $PWD
				echo -e "\033[41;34m pcre make install failed.  \033[0m"	
				exit 1
			else
				cd ${AUTOINSTALL_REPOSITORY}
				stow ${basename}
				if [ $? -ne 0 ];then
					cd $PWD
					echo -e "\033[41;34m stow pcre failed.  \033[0m"	
					exit 1
				fi
				cd $PWD
				echo "##################################success to install pcre#########################"
			fi
		fi
	fi
else
	cd $PWD
	echo -e "\033[41;34m pcre install failed.\033[0m"	
	exit 1
fi







