PWD=$(pwd)
mysql_repo=$(find ${AUTOINSTALL_REPOSITORY} -maxdepth 1 -type d -name "mysql*[0-9-a-zA-Z]")
if [ ${#mysql_repo} -gt 0 -a $? -eq 0 ];then
	echo -e "\033[42;30m ${mysql_repo##*/} has been installed.\033[0m";
	exit 2
fi
mysql=$(find ${AUTOINSTALL_SOURCES} -maxdepth 1 -type d -name "mysql*[0-9a-zA-Z]")
echo ${mysql}
if [ ${#mysql} -gt 0 ];then
	echo "#################################start to config and install mysql#######################################"
	cd ${mysql}
	basename=${mysql##*/}
	if [ -d ${AUTOINSTALL_REPOSITORY}/${basename} ];then
		cd ${AUTOINSTALL_REPOSITORY}
		stow -D ${basename}
		cd ${mysql}
		rm -rf ${AUTOINSTALL_REPOSITORY}/${basename} >/dev/null 2>&1
	fi
	echo "cmake . -DCMAKE_INSTALL_PREFIX=${AUTOINSTALL_REPOSITORY}/${basename} -DMYSQL_DATADIR=${AUTOINSTALL_PREFIX}/mysqldb -DMYSQL_UNIX_ADDR=${AUTOINSTALL_REPOSITORY}/${basename}/tmp/mysql.sock -DWITH_EXTRA_CHARSETS=all -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DMYSQL_USER=mysql -DSYSCONFDIR=${AUTOINSTALL_REPOSITORY}/${basename}/etc"
	cmake . -DCMAKE_INSTALL_PREFIX=${AUTOINSTALL_REPOSITORY}/${basename} -DMYSQL_DATADIR=${AUTOINSTALL_PREFIX}/mysqldb -DMYSQL_UNIX_ADDR=${AUTOINSTALL_REPOSITORY}/${basename}/tmp/mysql.sock -DWITH_EXTRA_CHARSETS=all -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DMYSQL_USER=mysql -DSYSCONFDIR=${AUTOINSTALL_REPOSITORY}/${basename}/etc
	if [ $? -ne 0 ];then
		echo -e "\033[41;34m mysql configure failed.  \033[0m"	
		cd $PWD
		exit 1
	else
		echo "###############################################start to make mysql################################################"
		make
		if [ $? -ne 0 ];then
			make clean
			cd $PWD
			echo -e "\033[41;34m mysql make failed.  \033[0m"	
			exit 1
		else
			echo "#################################################start to make install mysql####################################################"
			make install
			if [ $? -ne 0 ];then
				cd $PWD
				echo -e "\033[41;34m mysql make install failed.  \033[0m"	
				exit 1
			else
				mkdir –p ${AUTOINSTALL_REPOSITORY}/${basename}/etc
				if [ $? -ne 0 ];then
					cd $PWD
					rm -rf ${AUTOINSTALL_REPOSITORY}/${basename}
					echo -e "\033[41;34m mysql make install failed[100].  \033[0m"	
					exit 1
				fi
				cp ${AUTOINSTALL_REPOSITORY}/${basename}/support-files/my-default.cnf  ${AUTOINSTALL_REPOSITORY}/${basename}/etc/my.cnf
				if [ $? -ne 0 ];then
					cd $PWD
					rm -rf ${AUTOINSTALL_REPOSITORY}/${basename}
					echo -e "\033[41;34m mysql make install failed[200].  \033[0m"	
					exit 1
				fi
				group=$(cat /etc/group | grep mysql | wc -l 2>/dev/null)
				user=$(cat /etc/passwd | grep mysql | wc -l 2>/dev/null)
				if [ $group -ne 1 ];then
					groupadd mysql
				fi
				if [ $user -ne 1 ];then
					useradd -r -g mysql mysql
				fi
				${AUTOINSTALL_REPOSITORY}/${basename}/scripts/mysql_install_db --datadir=${AUTOINSTALL_PREFIX}/mysqldb --user=mysql --basedir=${AUTOINSTALL_REPOSITORY}/${basename}			
				if [ $? -ne 0 ];then
					cd $PWD
					rm -rf ${AUTOINSTALL_REPOSITORY}/${basename}
					echo -e "\033[41;34m mysql make install failed[300].  \033[0m"	
					exit 1
				fi
				mv /etc/my.cnf /etc/my.cnf_back	
				cd ${AUTOINSTALL_REPOSITORY}
				stow ${basename}
				cp ${AUTOINSTALL_SOURCES}/${basename}/support-files/mysql.server /etc/init.d/mysql-5.6.15
				chmod 755 /etc/init.d/mysql-5.6.15
				echo "
log_bin=mysql-bin
datadir = ${AUTOINSTALL_PREFIX}/mysqldb
pid-file=${AUTOINSTALL_PREFIX}/mysqldb/DATAMASTER.pid
port                           = 3306
socket          = ${AUTOINSTALL_REPOSITORY}/${basename}/tmp/mysql.sock

skip-external-locking
key_buffer_size = 16M
max_allowed_packet = 1M
table_open_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M

max_connections=500>>${AUTOINSTALL_REPOSITORY}/${basename}/etc/my.cnf
				cd $PWD
				echo "################################################success to install mysql###############################################"
			fi
		fi
	fi
else
	cd $PWD
	echo -e "\033[41;34m mysql install failed.\033[0m"	
	exit 1
fi







